d = 6
channel_groups = {
    0: {
        'channels': list(range(0, 31)) + list(range(32, 256)),
        'graph' : [],
        'geometry': {
                        163: [0*d, 0],
                        232: [1*d, 0],
                        236: [2*d, 0],
                        240: [3*d, 0],
                        249: [4*d, 0],
                        199: [5*d, 0],
                        193: [6*d, 0],
                        220: [7*d, 0],
                        36: [8*d, 0],
                        61: [9*d, 0],
                        1: [10*d, 0],
                        8: [11*d, 0],
                        12: [12*d, 0],
                        47: [13*d, 0],
                        41: [14*d, 0],

                        162: [0*d, 1*d],
                        212: [1*d, 1*d],
                        206: [2*d, 1*d],
                        244: [3*d, 1*d],
                        202: [4*d, 1*d],
                        198: [5*d, 1*d],
                        229: [6*d, 1*d],
                        222: [7*d, 1*d],
                        29: [8*d, 1*d],
                        25: [9*d, 1*d],
                        2: [10*d, 1*d],
                        5: [11*d, 1*d],
                        16: [12*d, 1*d],
                        46: [13*d, 1*d],
                        42: [14*d, 1*d],

                        217: [0*d, 2*d],
                        211: [1*d, 2*d],
                        207: [2*d, 2*d],
                        245: [3*d, 2*d],
                        251: [4*d, 2*d],
                        255: [5*d, 2*d],
                        228: [6*d, 2*d],
                        225: [7*d, 2*d],
                        35: [8*d, 2*d],
                        60: [9*d, 2*d],
                        55: [10*d, 2*d],
                        9: [11*d, 2*d],
                        17: [12*d, 2*d],
                        20: [13*d, 2*d],
                        95: [14*d, 2*d],

                        161: [0*d, 3*d],
                        233: [1*d, 3*d],
                        237: [2*d, 3*d],
                        241: [3*d, 3*d],
                        203: [4*d, 3*d],
                        197: [5*d, 3*d],
                        192: [6*d, 3*d],
                        223: [7*d, 3*d],
                        37: [8*d, 3*d],
                        58: [9*d, 3*d],
                        54: [10*d, 3*d],
                        6: [11*d, 3*d],
                        51: [12*d, 3*d],
                        45: [13*d, 3*d],
                        40: [14*d, 3*d],

                        216: [0*d, 4*d],
                        234: [1*d, 4*d],
                        205: [2*d, 4*d],
                        242: [3*d, 4*d],
                        201: [4*d, 4*d],
                        195: [5*d, 4*d],
                        218: [6*d, 4*d],
                        224: [7*d, 4*d],
                        28: [8*d, 4*d],
                        24: [9*d, 4*d],
                        3: [10*d, 4*d],
                        13: [11*d, 4*d],
                        50: [12*d, 4*d],
                        21: [13*d, 4*d],
                        39: [14*d, 4*d],

                        215: [0*d, 5*d],
                        210: [1*d, 5*d],
                        204: [2*d, 5*d],
                        246: [3*d, 5*d],
                        252: [4*d, 5*d],
                        231: [5*d, 5*d],
                        227: [6*d, 5*d],
                        32: [7*d, 5*d],
                        63: [8*d, 5*d],
                        59: [9*d, 5*d],
                        53: [10*d, 5*d],
                        14: [11*d, 5*d],
                        18: [12*d, 5*d],
                        22: [13*d, 5*d],
                        94: [14*d, 5*d],

                        160: [0*d, 6*d],
                        235: [1*d, 6*d],
                        238: [2*d, 6*d],
                        247: [3*d, 6*d],
                        200: [4*d, 6*d],
                        196: [5*d, 6*d],
                        219: [6*d, 6*d],
                        33: [7*d, 6*d],
                        27: [8*d, 6*d],
                        57: [9*d, 6*d],
                        7: [10*d, 6*d],
                        10: [11*d, 6*d],
                        48: [12*d, 6*d],
                        44: [13*d, 6*d],
                        38: [14*d, 6*d],

                        213: [0*d, 7*d],
                        209: [1*d, 7*d],
                        239: [2*d, 7*d],
                        248: [3*d, 7*d],
                        253: [4*d, 7*d],
                        194: [5*d, 7*d],
                        221: [6*d, 7*d],
                        30: [7*d, 7*d],
                        26: [8*d, 7*d],
                        0: [9*d, 7*d],
                        4: [10*d, 7*d],
                        11: [11*d, 7*d],
                        49: [12*d, 7*d],
                        43: [13*d, 7*d],
                        93: [14*d, 7*d],

                        168: [0*d, 8*d],
                        159: [1*d, 8*d],
                        154: [2*d, 8*d],
                        181: [3*d, 8*d],
                        145: [4*d, 8*d],
                        140: [5*d, 8*d],
                        191: [6*d, 8*d],
                        131: [7*d, 8*d],
                        125: [8*d, 8*d],
                        120: [9*d, 8*d],
                        67: [10*d, 8*d],
                        111: [11*d, 8*d],
                        106: [12*d, 8*d],
                        77: [13*d, 8*d],
                        97: [14*d, 8*d],

                        172: [0*d, 9*d],
                        175: [1*d, 9*d],
                        153: [2*d, 9*d],
                        182: [3*d, 9*d],
                        185: [4*d, 9*d],
                        139: [5*d, 9*d],
                        167: [6*d, 9*d],
                        164: [7*d, 9*d],
                        90: [8*d, 9*d],
                        119: [9*d, 9*d],
                        114: [10*d, 9*d],
                        71: [11*d, 9*d],
                        105: [12*d, 9*d],
                        100: [13*d, 9*d],
                        81: [14*d, 9*d],

                        169: [0*d, 10*d],
                        157: [1*d, 10*d],
                        179: [2*d, 10*d],
                        148: [3*d, 10*d],
                        143: [4*d, 10*d],
                        189: [5*d, 10*d],
                        134: [6*d, 10*d],
                        129: [7*d, 10*d],
                        123: [8*d, 10*d],
                        65: [9*d, 10*d],
                        68: [10*d, 10*d],
                        109: [11*d, 10*d],
                        75: [12*d, 10*d],
                        78: [13*d, 10*d],
                        84: [14*d, 10*d],

                        173: [0*d, 11*d],
                        156: [1*d, 11*d],
                        151: [2*d, 11*d],
                        183: [3*d, 11*d],
                        142: [4*d, 11*d],
                        137: [5*d, 11*d],
                        166: [6*d, 11*d],
                        128: [7*d, 11*d],
                        122: [8*d, 11*d],
                        117: [9*d, 11*d],
                        69: [10*d, 11*d],
                        108: [11*d, 11*d],
                        103: [12*d, 11*d],
                        79: [13*d, 11*d],
                        85: [14*d, 11*d],

                        170: [0*d, 12*d],
                        176: [1*d, 12*d],
                        152: [2*d, 12*d],
                        147: [3*d, 12*d],
                        186: [4*d, 12*d],
                        138: [5*d, 12*d],
                        133: [6*d, 12*d],
                        127: [7*d, 12*d],
                        89: [8*d, 12*d],
                        118: [9*d, 12*d],
                        113: [10*d, 12*d],
                        72: [11*d, 12*d],
                        104: [12*d, 12*d],
                        99: [13*d, 12*d],
                        82: [14*d, 12*d],

                        171: [0*d, 13*d],
                        177: [1*d, 13*d],
                        180: [2*d, 13*d],
                        146: [3*d, 13*d],
                        187: [4*d, 13*d],
                        190: [5*d, 13*d],
                        132: [6*d, 13*d],
                        126: [7*d, 13*d],
                        121: [8*d, 13*d],
                        66: [9*d, 13*d],
                        112: [10*d, 13*d],
                        107: [11*d, 13*d],
                        76: [12*d, 13*d],
                        98: [13*d, 13*d],
                        86: [14*d, 13*d],

                        174: [0*d, 14*d],
                        155: [1*d, 14*d],
                        150: [2*d, 14*d],
                        184: [3*d, 14*d],
                        141: [4*d, 14*d],
                        136: [5*d, 14*d],
                        165: [6*d, 14*d],
                        91: [7*d, 14*d],
                        88: [8*d, 14*d],
                        116: [9*d, 14*d],
                        70: [10*d, 14*d],
                        73: [11*d, 14*d],
                        102: [12*d, 14*d],
                        80: [13*d, 14*d],
                        83: [14*d, 14*d],

                        158: [0*d, 15*d],
                        178: [1*d, 15*d],
                        149: [2*d, 15*d],
                        144: [3*d, 15*d],
                        188: [4*d, 15*d],
                        135: [5*d, 15*d],
                        130: [6*d, 15*d],
                        124: [7*d, 15*d],
                        64: [8*d, 15*d],
                        115: [9*d, 15*d],
                        110: [10*d, 15*d],
                        74: [11*d, 15*d],
                        101: [12*d, 15*d],
                        96: [13*d, 15*d],
                        87: [14*d, 15*d],

                        214: [0*d, 16*d],
                        208: [1*d, 16*d],
                        243: [2*d, 16*d],
                        250: [3*d, 16*d],
                        254: [4*d, 16*d],
                        230: [5*d, 16*d],
                        226: [6*d, 16*d],
                        34: [7*d, 16*d],
                        62: [8*d, 16*d],
                        56: [9*d, 16*d],
                        52: [10*d, 16*d],
                        15: [11*d, 16*d],
                        19: [12*d, 16*d],
                        23: [13*d, 16*d],
                        92: [14*d, 16*d],
        }
    }
}
