d = 400
channel_groups = {
    0: {
        'channels': list(range(96)),
        'geometry': {

            1 : (1*d, 9*d),
            0 : (2*d, 9*d),
            2 : (3*d, 9*d),
            3 : (4*d, 9*d),
            5 : (5*d, 9*d),
            7 : (6*d, 9*d),
            9 : (7*d, 9*d),
            13 : (8*d, 9*d),

            64 : (0*d, 8*d),
            65 : (1*d, 8*d),
            32 : (2*d, 8*d),
            33 : (3*d, 8*d),
            6 : (4*d, 8*d),
            8 : (5*d, 8*d),
            10 : (6*d, 8*d),
            11 : (7*d, 8*d),
            15 : (8*d, 8*d),
            17 : (9*d, 8*d),

            66 : (0*d, 7*d),
            67 : (1*d, 7*d),
            34 : (2*d, 7*d),
            35 : (3*d, 7*d),
            4 : (4*d, 7*d),
            16 : (5*d, 7*d),
            12 : (6*d, 7*d),
            22 : (7*d, 7*d),
            19 : (8*d, 7*d),
            21 : (9*d, 7*d),

            68 : (0*d, 6*d),
            69 : (1*d, 6*d),
            36 : (2*d, 6*d),
            37 : (3*d, 6*d),
            47 : (4*d, 6*d),
            14 : (5*d, 6*d),
            18 : (6*d, 6*d),
            24 : (7*d, 6*d),
            26 : (8*d, 6*d),
            23 : (9*d, 6*d),

            70 : (0*d, 5*d),
            71 : (1*d, 5*d),
            38 : (2*d, 5*d),
            39 : (3*d, 5*d),
            41 : (4*d, 5*d),
            49 : (5*d, 5*d),
            53 : (6*d, 5*d),
            20 : (7*d, 5*d),
            28 : (8*d, 5*d),
            25 : (9*d, 5*d),

            72 : (0*d, 4*d),
            73 : (1*d, 4*d),
            40 : (2*d, 4*d),
            42 : (3*d, 4*d),
            43 : (4*d, 4*d),
            45 : (5*d, 4*d),
            51 : (6*d, 4*d),
            61 : (7*d, 4*d),
            30 : (8*d, 4*d),
            27 : (9*d, 4*d),

            74 : (0*d, 3*d),
            75 : (1*d, 3*d),
            44 : (2*d, 3*d),
            46 : (3*d, 3*d),
            50 : (4*d, 3*d),
            55 : (5*d, 3*d),
            57 : (6*d, 3*d),
            59 : (7*d, 3*d),
            63 : (8*d, 3*d),
            29 : (9*d, 3*d),

            76 : (0*d, 2*d),
            77 : (1*d, 2*d),
            81 : (2*d, 2*d),
            48 : (3*d, 2*d),
            52 : (4*d, 2*d),
            54 : (5*d, 2*d),
            56 : (6*d, 2*d),
            58 : (7*d, 2*d),
            60 : (8*d, 2*d),
            31 : (9*d, 2*d),

            78 : (0*d, 1*d),
            79 : (1*d, 1*d),
            83 : (2*d, 1*d),
            85 : (3*d, 1*d),
            86 : (4*d, 1*d),
            88 : (5*d, 1*d),
            90 : (6*d, 1*d),
            93 : (7*d, 1*d),
            62 : (8*d, 1*d),
            94 : (9*d, 1*d),

            80 : (1*d, 0*d),
            82 : (2*d, 0*d),
            84 : (3*d, 0*d),
            87 : (4*d, 0*d),
            89 : (5*d, 0*d),
            91 : (6*d, 0*d),
            92 : (7*d, 0*d),
            95 : (8*d, 0*d),

        }
    }
}
